<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0fd451" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:onClick="selfFinish"
            android:scaleType="fitXY"
            android:src="@drawable/back_day" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="一卡通查询"
            android:textColor="#ffffff" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="卡号"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:clickable="true"
            android:onClick="onQuery"
            android:background="@drawable/bt_bg"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:text="查询" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="#00000000"
        android:orientation="vertical"
        android:visibility="gone" 
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="3dp" >

            <TextView
                android:id="@+id/tv_tag1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:onClick="onTagClick"
                android:text="基本信息"
                android:textColor="#0fd451"
                android:textSize="15sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#eeeeee" />

            <TextView
                android:id="@+id/tv_tag2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:onClick="onTagClick"
                android:text="消费查询"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </LinearLayout>

</LinearLayout>