<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <external.OtherView.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:scrollbars="none" >

        <WebView
            android:id="@+id/wv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff" />
    </external.OtherView.BounceScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center"
        android:text="@string/version_shuoming" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        android:onClick="selfFinish"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/more" />

</merge>