<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/face_classic_gv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:background="#00000000"
    android:gravity="center"
    android:horizontalSpacing="10dp"
    android:numColumns="5"
    android:stretchMode="columnWidth"
    android:verticalSpacing="10dp" />
