<!-- 呈现非论坛RSS的新闻列表的item布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#0000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sp_litem_tv_department"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>